
server.port=8087
#server.servlet.context-path=/auth
#user.oauth.clientId=501358129645-if5ni0d1vpcvvoir7gft7ropcskac3kh.apps.googleusercontent.com
#user.oauth.clientSecret=MkcSTNN406v5b_sUwmmABeDE
#user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
